[algorithmsettings]
blockchar_probablity: 0.005
cross_height: 4
cross_width: 4

gene_pool_size: 10000

# chance of mutating a genome
mutate_probability: 0.10

percentage_of_elite_chromosomes: 0.1
percentage_of_new_chromosomes: 0.2
max_epochs: 500

long_word_multiplier: 1
only_full_words: True
