[algorithmsettings]
blockchar_probablity: 0.05
cross_height: 4
cross_width: 5

gene_pool_size: 1000

# chance of mutating a genome
mutate_probability: 0.10

number_of_elite_chromosomes: 10
number_of_new_chromosomes: 200
number_of_epochs: 10000